/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Quiz.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/Course.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Courses.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Student.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Comments.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Instructor.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/CoursesTaken.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/CreateCourse.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/LoginRegister.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/CoursesTeaching.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
